<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorForLoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context="com.example.gm7.instaproject.Activities.LoginActivity">

        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/img_logo"
            android:src="@drawable/mylogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            />
        <EditText
            android:id="@+id/ed_username"
            android:layout_below="@id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/user_name_hint"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/editstyle"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />
        <EditText
            android:id="@+id/ed_password"
            android:layout_below="@id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/password_text_hint"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/editstyle"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:text="@string/forget_password_text_hint"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_forget_password"
            android:layout_below="@id/ed_password"
            android:textAlignment="viewEnd"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnstyle"
            android:text="@string/login_text_hint"
            android:layout_below="@id/btn_forget_password"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btn_login"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:text="@string/create_account_text_hint"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_create_account"
            android:layout_below="@id/btn_login"
            />

        <!--<LinearLayout
            android:layout_below="@id/btn_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have not account yet? "
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creat account"
                android:textColor="#22baa5"
                />
        </LinearLayout>-->
        <LinearLayout
            android:layout_below="@id/btn_create_account"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_facebook"
                style="?android:attr/buttonBarStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/btn_google"
                style="?android:attr/buttonBarStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/google" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>